Config/PhysicsCoreConfiguration.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:param="http://www.ruag.com/Parameter"
						targetNamespace="http://www.ruag.com/PhysicsCoreConfiguration"
						xmlns:physcore="http://www.ruag.com/PhysicsCoreConfiguration"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						elementFormDefault="qualified">
	<!--xsd:include schemaLocation="Parameter.xsd"/-->
	<xsd:import schemaLocation="Parameter.xsd" namespace="http://www.ruag.com/Parameter"/>
	
	<xsd:complexType name="PhysicsCoreConfiguration"> 
		<xsd:sequence>
			<xsd:element ref="param:Parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="PhysicsCore" type="physcore:PhysicsCoreConfiguration"> 
		<xsd:annotation>
      <xsd:documentation>
        TODO: Write documentation
      </xsd:documentation>
    </xsd:annotation>
	</xsd:element>
</xsd:schema>