Config/PhysicsConfiguration.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="Parameter.xsd"/>
	
	<xsd:complexType name="PhysicsConfiguration"> <!-- TODO: define the components more precisely; for example, define a MassBalance component to hold either ac, am, ELA, eps, OR m1, m2, ELA, eps, OR etc. -->
		<xsd:sequence>
			<xsd:element name="Component" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:attribute name="type" type="xsd:string"/>
					<xsd:attribute name="name" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- TODO: Add general physics parameters like g, rho water, rho ice -->	
	<xsd:element name="Physics" type="PhysicsConfiguration"> 
		<xsd:annotation>
      <xsd:documentation>
        TODO: Write documentation
      </xsd:documentation>
    </xsd:annotation>
	</xsd:element>
</xsd:schema>