Configuration/AppConfiguration.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:param="http://www.cjcaesar.ch/Parameter"
						targetNamespace="http://www.cjcaesar.ch/AppConfiguration"
						xmlns:aconf="http://www.cjcaesar.ch/AppConfiguration"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						elementFormDefault="qualified">
						
	<xsd:import schemaLocation="Parameter.xsd" namespace="http://www.cjcaesar.ch/Parameter"/>
	
	<xsd:complexType name="AppConfiguration">
		<xsd:sequence>
			<xsd:element ref="param:Parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="App" type="aconf:AppConfiguration"> 
		<xsd:annotation>
      <xsd:documentation>
        TODO: Write documentation
      </xsd:documentation>
    </xsd:annotation>
	</xsd:element>
</xsd:schema>