Configuration/ModelConfiguration.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:param="http://www.ruag.com/Parameter"
						targetNamespace="http://www.ruag.com/ModelConfiguration"
						xmlns:mconf="http://www.ruag.com/ModelConfiguration"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						elementFormDefault="qualified">
						
	<xsd:import schemaLocation="Parameter.xsd" namespace="http://www.ruag.com/Parameter"/>
	
	<xsd:complexType name="ModelConfiguration"> <!-- TODO: define the components more precisely; for example, define a MassBalance component to hold either ac, am, ELA, eps, OR m1, m2, ELA, eps, OR etc. -->
		<xsd:sequence>
			<xsd:element name="Component" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="param:Parameter" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:attribute name="type" type="xsd:string"/>
					<xsd:attribute name="name" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Model" type="mconf:ModelConfiguration"> 
		<xsd:annotation>
      <xsd:documentation>
        TODO: Write documentation
      </xsd:documentation>
    </xsd:annotation>
	</xsd:element>
</xsd:schema>