Configuration/ModelCoreConfiguration.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:param="http://www.cjcaesar.ch/Parameter"
						targetNamespace="http://www.cjcaesar.ch/ModelCoreConfiguration"
						xmlns:modcore="http://www.cjcaesar.ch/ModelCoreConfiguration"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						elementFormDefault="qualified">
	<xsd:import schemaLocation="Parameter.xsd" namespace="http://www.cjcaesar.ch/Parameter"/>
	
	<xsd:complexType name="ModelCoreConfiguration"> 
		<xsd:sequence>
			<xsd:element ref="param:Parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ModelCore" type="modcore:ModelCoreConfiguration"> 
		<xsd:annotation>
      <xsd:documentation>
        TODO: Write documentation
      </xsd:documentation>
    </xsd:annotation>
	</xsd:element>
</xsd:schema>